Log file created at: 2022/10/20 23:36:15
Running on machine: HOME-1804
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20221020 23:36:15.430464 15716 dllmain.cpp:13] Robot Start, isWxLogin: 1, pid: 17488
I20221020 23:36:15.726239 10188 ReceiveMessage.cpp:147] msgid: 5629876056511599863 send begin.
I20221020 23:36:15.726239 10188 ReceiveMessage.cpp:148] type: 1, sender: wxid_16qfx56lzpa922
I20221020 23:36:15.726239 10188 ReceiveMessage.cpp:149] content size: 445
I20221020 23:36:16.143668 16440 ReceiveMessage.cpp:147] msgid: 8062550201203534164 send begin.
I20221020 23:36:16.143668 16440 ReceiveMessage.cpp:148] type: 1, sender: wxid_2114831146122
I20221020 23:36:16.143668 16440 ReceiveMessage.cpp:149] content size: 435
I20221020 23:36:17.741686 10188 ReceiveMessage.cpp:166] msgid: 5629876056511599863 send end.
I20221020 23:36:18.192615 16440 ReceiveMessage.cpp:166] msgid: 8062550201203534164 send end.
I20221020 23:36:33.623404 12448 ReceiveMessage.cpp:147] msgid: 2586640904933253563 send begin.
I20221020 23:36:33.623404 12448 ReceiveMessage.cpp:148] type: 1, sender: wxid_16qfx56lzpa922
I20221020 23:36:33.623404 12448 ReceiveMessage.cpp:149] content size: 573
I20221020 23:36:35.657634 12448 ReceiveMessage.cpp:166] msgid: 2586640904933253563 send end.
I20221020 23:36:43.197037 23208 ReceiveMessage.cpp:147] msgid: 4334988396104742342 send begin.
I20221020 23:36:43.197037 23208 ReceiveMessage.cpp:148] type: 1, sender: wxid_2114831146122
I20221020 23:36:43.197037 23208 ReceiveMessage.cpp:149] content size: 426
I20221020 23:36:45.221529 23208 ReceiveMessage.cpp:166] msgid: 4334988396104742342 send end.
I20221020 23:36:46.635576 10716 ReceiveMessage.cpp:147] msgid: 1802948125499593894 send begin.
I20221020 23:36:46.635576 10716 ReceiveMessage.cpp:148] type: 1, sender: wxid_16qfx56lzpa922
I20221020 23:36:46.635576 10716 ReceiveMessage.cpp:149] content size: 445
I20221020 23:36:48.668347 10716 ReceiveMessage.cpp:166] msgid: 1802948125499593894 send end.
I20221020 23:36:58.867552 14000 ReceiveMessage.cpp:147] msgid: 4002694166643761796 send begin.
I20221020 23:36:58.867552 14000 ReceiveMessage.cpp:148] type: 1, sender: wxid_16qfx56lzpa922
I20221020 23:36:58.867552 14000 ReceiveMessage.cpp:149] content size: 439
I20221020 23:37:00.886121 14000 ReceiveMessage.cpp:166] msgid: 4002694166643761796 send end.
I20221020 23:37:06.743113 20568 ReceiveMessage.cpp:147] msgid: 5345173516668687821 send begin.
I20221020 23:37:06.743113 20568 ReceiveMessage.cpp:148] type: 1, sender: wxid_2114831146122
I20221020 23:37:06.743113 20568 ReceiveMessage.cpp:149] content size: 432
I20221020 23:37:07.657544 22460 ReceiveMessage.cpp:147] msgid: 8624159042130775341 send begin.
I20221020 23:37:07.658545 22460 ReceiveMessage.cpp:148] type: 47, sender: wxid_dpzeyr2jxavm21
I20221020 23:37:07.658545 23508 ReceiveMessage.cpp:147] msgid: 950049221102462019 send begin.
I20221020 23:37:07.658545 22460 ReceiveMessage.cpp:149] content size: 2221
I20221020 23:37:07.658545 23508 ReceiveMessage.cpp:148] type: 1, sender: wxid_16qfx56lzpa922
I20221020 23:37:07.658545 23508 ReceiveMessage.cpp:149] content size: 438
I20221020 23:37:08.756295 20568 ReceiveMessage.cpp:166] msgid: 5345173516668687821 send end.
I20221020 23:37:09.702246 22460 ReceiveMessage.cpp:166] msgid: 8624159042130775341 send end.
I20221020 23:37:09.702246 23508 ReceiveMessage.cpp:166] msgid: 950049221102462019 send end.
I20221020 23:37:12.969113 15140 ReceiveMessage.cpp:147] msgid: 6987734674943170406 send begin.
I20221020 23:37:12.969113 15140 ReceiveMessage.cpp:148] type: 1, sender: wxid_dpzeyr2jxavm21
I20221020 23:37:12.969113 15140 ReceiveMessage.cpp:149] content size: 616
I20221020 23:37:12.969113 22520 ReceiveMessage.cpp:147] msgid: 7253779830266104472 send begin.
I20221020 23:37:12.969113 22520 ReceiveMessage.cpp:148] type: 1, sender: kerrygao2000
I20221020 23:37:12.969113 22520 ReceiveMessage.cpp:149] content size: 516
I20221020 23:37:14.993012 15140 ReceiveMessage.cpp:166] msgid: 6987734674943170406 send end.
I20221020 23:37:14.993012 22520 ReceiveMessage.cpp:166] msgid: 7253779830266104472 send end.
I20221020 23:37:16.568354 22968 ReceiveMessage.cpp:147] msgid: 2763738915975117916 send begin.
I20221020 23:37:16.568354 22968 ReceiveMessage.cpp:148] type: 1, sender: wxid_2114831146122
I20221020 23:37:16.568354 22968 ReceiveMessage.cpp:149] content size: 453
I20221020 23:37:18.596937 22968 ReceiveMessage.cpp:166] msgid: 2763738915975117916 send end.
I20221020 23:37:19.539765 23096 ReceiveMessage.cpp:147] msgid: 1754986374894411029 send begin.
I20221020 23:37:19.539765 23096 ReceiveMessage.cpp:148] type: 1, sender: wxid_16qfx56lzpa922
I20221020 23:37:19.539765 23096 ReceiveMessage.cpp:149] content size: 442
I20221020 23:37:19.539765 22896 ReceiveMessage.cpp:147] msgid: 7204929500851837928 send begin.
I20221020 23:37:19.539765 22896 ReceiveMessage.cpp:148] type: 1, sender: wxid_2114831146122
I20221020 23:37:19.539765 22896 ReceiveMessage.cpp:149] content size: 429
I20221020 23:37:21.297015 22808 ReceiveMessage.cpp:147] msgid: 5800398946784504661 send begin.
I20221020 23:37:21.297015 22808 ReceiveMessage.cpp:148] type: 1, sender: kerrygao2000
I20221020 23:37:21.297015 22808 ReceiveMessage.cpp:149] content size: 435
I20221020 23:37:21.559803 23096 ReceiveMessage.cpp:166] msgid: 1754986374894411029 send end.
I20221020 23:37:21.574817 22896 ReceiveMessage.cpp:166] msgid: 7204929500851837928 send end.
I20221020 23:37:21.987251  9848 ReceiveMessage.cpp:147] msgid: 5782283433044005796 send begin.
I20221020 23:37:21.987251  9848 ReceiveMessage.cpp:148] type: 1, sender: wxid_2114831146122
I20221020 23:37:21.987251  9848 ReceiveMessage.cpp:149] content size: 432
I20221020 23:37:23.320183 22808 ReceiveMessage.cpp:166] msgid: 5800398946784504661 send end.
I20221020 23:37:24.014552  9848 ReceiveMessage.cpp:166] msgid: 5782283433044005796 send end.
I20221020 23:37:29.395777 22492 ReceiveMessage.cpp:147] msgid: 2255080108668024063 send begin.
I20221020 23:37:29.395777 22492 ReceiveMessage.cpp:148] type: 1, sender: kerrygao2000
I20221020 23:37:29.395777 22492 ReceiveMessage.cpp:149] content size: 438
I20221020 23:37:31.413694 22492 ReceiveMessage.cpp:166] msgid: 2255080108668024063 send end.
I20221020 23:37:35.665055 22844 ReceiveMessage.cpp:147] msgid: 4361420160430713706 send begin.
I20221020 23:37:35.665055 22844 ReceiveMessage.cpp:148] type: 1, sender: wxid_16qfx56lzpa922
I20221020 23:37:35.665055 22844 ReceiveMessage.cpp:149] content size: 490
I20221020 23:37:37.700049 22844 ReceiveMessage.cpp:166] msgid: 4361420160430713706 send end.
I20221020 23:37:40.548318 22024 ReceiveMessage.cpp:147] msgid: 5666095670177337553 send begin.
I20221020 23:37:40.548318 22024 ReceiveMessage.cpp:148] type: 1, sender: wxid_m6ja7lmfi7f012
I20221020 23:37:40.548318 22024 ReceiveMessage.cpp:149] content size: 510
I20221020 23:37:42.581606 22024 ReceiveMessage.cpp:166] msgid: 5666095670177337553 send end.
I20221020 23:37:48.899982  4636 ReceiveMessage.cpp:147] msgid: 3101481270676282749 send begin.
I20221020 23:37:48.899982  4636 ReceiveMessage.cpp:148] type: 47, sender: wxid_dpzeyr2jxavm21
I20221020 23:37:48.899982  4636 ReceiveMessage.cpp:149] content size: 2109
I20221020 23:37:49.321873 21952 ReceiveMessage.cpp:147] msgid: 1029309077468499479 send begin.
I20221020 23:37:49.322875 21952 ReceiveMessage.cpp:148] type: 1, sender: kerrygao2000
I20221020 23:37:49.322875 21952 ReceiveMessage.cpp:149] content size: 426
I20221020 23:37:50.928464  4636 ReceiveMessage.cpp:166] msgid: 3101481270676282749 send end.
I20221020 23:37:51.354357 21952 ReceiveMessage.cpp:166] msgid: 1029309077468499479 send end.
I20221020 23:37:51.951903  1704 ReceiveMessage.cpp:147] msgid: 2157823301453746639 send begin.
I20221020 23:37:51.951903  1704 ReceiveMessage.cpp:148] type: 1, sender: wxid_0jchia66v94722
I20221020 23:37:51.951903  1704 ReceiveMessage.cpp:149] content size: 434
I20221020 23:37:53.981885  1704 ReceiveMessage.cpp:166] msgid: 2157823301453746639 send end.
I20221020 23:37:56.624064 11892 ReceiveMessage.cpp:147] msgid: 2594721773608336744 send begin.
I20221020 23:37:56.624064 11892 ReceiveMessage.cpp:148] type: 1, sender: wxid_m6ja7lmfi7f012
I20221020 23:37:56.624064 11892 ReceiveMessage.cpp:149] content size: 428
I20221020 23:37:57.791695 10032 ReceiveMessage.cpp:147] msgid: 3786323764600561606 send begin.
I20221020 23:37:57.791695 10032 ReceiveMessage.cpp:148] type: 1, sender: kerrygao2000
I20221020 23:37:57.791695 10032 ReceiveMessage.cpp:149] content size: 444
I20221020 23:37:58.666535 11892 ReceiveMessage.cpp:166] msgid: 2594721773608336744 send end.
I20221020 23:37:59.554580  7160 ReceiveMessage.cpp:147] msgid: 2106408089388597160 send begin.
I20221020 23:37:59.554580  7160 ReceiveMessage.cpp:148] type: 1, sender: wxid_ow985lkl4hh222
I20221020 23:37:59.554580  7160 ReceiveMessage.cpp:149] content size: 498
I20221020 23:37:59.821440 10032 ReceiveMessage.cpp:166] msgid: 3786323764600561606 send end.
I20221020 23:38:01.583570  7160 ReceiveMessage.cpp:166] msgid: 2106408089388597160 send end.
I20221020 23:38:02.825208  5504 ReceiveMessage.cpp:147] msgid: 5699865939613872569 send begin.
I20221020 23:38:02.825208  5504 ReceiveMessage.cpp:148] type: 1, sender: sunxiaodong81
I20221020 23:38:02.825208  5504 ReceiveMessage.cpp:149] content size: 440
I20221020 23:38:02.825208  8024 ReceiveMessage.cpp:147] msgid: 3868166092416978561 send begin.
I20221020 23:38:02.825208  8024 ReceiveMessage.cpp:148] type: 1, sender: wxid_16qfx56lzpa922
I20221020 23:38:02.825208  8024 ReceiveMessage.cpp:149] content size: 445
I20221020 23:38:04.841907  5504 ReceiveMessage.cpp:166] msgid: 5699865939613872569 send end.
I20221020 23:38:04.857975  8024 ReceiveMessage.cpp:166] msgid: 3868166092416978561 send end.
I20221020 23:38:06.852919 14736 ReceiveMessage.cpp:147] msgid: 7620708149532602293 send begin.
I20221020 23:38:06.853921 14736 ReceiveMessage.cpp:148] type: 1, sender: wxid_ow985lkl4hh222
I20221020 23:38:06.853950 14736 ReceiveMessage.cpp:149] content size: 517
I20221020 23:38:08.711206 16340 ReceiveMessage.cpp:147] msgid: 6609401593622883959 send begin.
I20221020 23:38:08.711206 16340 ReceiveMessage.cpp:148] type: 47, sender: wxid_0jchia66v94722
I20221020 23:38:08.711206 16340 ReceiveMessage.cpp:149] content size: 2257
I20221020 23:38:08.866114 14736 ReceiveMessage.cpp:166] msgid: 7620708149532602293 send end.
I20221020 23:38:10.327096 21596 ReceiveMessage.cpp:147] msgid: 5994993474729073825 send begin.
I20221020 23:38:10.327096 21596 ReceiveMessage.cpp:148] type: 1, sender: wxid_16qfx56lzpa922
I20221020 23:38:10.327096 21596 ReceiveMessage.cpp:149] content size: 436
I20221020 23:38:10.740756 16340 ReceiveMessage.cpp:166] msgid: 6609401593622883959 send end.
I20221020 23:38:11.612108 15908 ReceiveMessage.cpp:147] msgid: 5412124734195185226 send begin.
I20221020 23:38:11.612108 15908 ReceiveMessage.cpp:148] type: 1, sender: wxid_ow985lkl4hh222
I20221020 23:38:11.612108 15908 ReceiveMessage.cpp:149] content size: 434
I20221020 23:38:12.361865 21596 ReceiveMessage.cpp:166] msgid: 5994993474729073825 send end.
I20221020 23:38:13.641043 15908 ReceiveMessage.cpp:166] msgid: 5412124734195185226 send end.
I20221020 23:38:23.269584 16212 ReceiveMessage.cpp:147] msgid: 2586761136135477918 send begin.
I20221020 23:38:23.269584 16212 ReceiveMessage.cpp:148] type: 1, sender: wxid_dpzeyr2jxavm21
I20221020 23:38:23.269584 10024 ReceiveMessage.cpp:147] msgid: 327302242959643537 send begin.
I20221020 23:38:23.269584 16212 ReceiveMessage.cpp:149] content size: 467
I20221020 23:38:23.269584 10024 ReceiveMessage.cpp:148] type: 1, sender: wxid_16qfx56lzpa922
I20221020 23:38:23.269584 10024 ReceiveMessage.cpp:149] content size: 444
I20221020 23:38:24.604318 13012 ReceiveMessage.cpp:147] msgid: 1498315779083948078 send begin.
I20221020 23:38:24.604318 13012 ReceiveMessage.cpp:148] type: 1, sender: wxid_2114831146122
I20221020 23:38:24.604318 13012 ReceiveMessage.cpp:149] content size: 498
I20221020 23:38:25.295588 16212 ReceiveMessage.cpp:166] msgid: 2586761136135477918 send end.
I20221020 23:38:25.295588 10024 ReceiveMessage.cpp:166] msgid: 327302242959643537 send end.
I20221020 23:38:26.636744 13012 ReceiveMessage.cpp:166] msgid: 1498315779083948078 send end.
I20221020 23:38:29.857336  9236 ReceiveMessage.cpp:147] msgid: 7998873486536338406 send begin.
I20221020 23:38:29.857336  9236 ReceiveMessage.cpp:148] type: 1, sender: wxid_2114831146122
I20221020 23:38:29.857336  9236 ReceiveMessage.cpp:149] content size: 429
I20221020 23:38:30.510448 22908 ReceiveMessage.cpp:147] msgid: 5885160977847829086 send begin.
I20221020 23:38:30.510448 22908 ReceiveMessage.cpp:148] type: 1, sender: wxid_16qfx56lzpa922
I20221020 23:38:30.510448 22908 ReceiveMessage.cpp:149] content size: 442
I20221020 23:38:31.884899  9236 ReceiveMessage.cpp:166] msgid: 7998873486536338406 send end.
I20221020 23:38:32.530565 22908 ReceiveMessage.cpp:166] msgid: 5885160977847829086 send end.
I20221020 23:38:32.921684 17416 ReceiveMessage.cpp:147] msgid: 6815519587879083048 send begin.
I20221020 23:38:32.921684 17416 ReceiveMessage.cpp:148] type: 1, sender: wxid_2114831146122
I20221020 23:38:32.921684 17416 ReceiveMessage.cpp:149] content size: 432
I20221020 23:38:34.948164 17416 ReceiveMessage.cpp:166] msgid: 6815519587879083048 send end.
I20221020 23:38:36.221033  4184 ReceiveMessage.cpp:147] msgid: 126322628595687441 send begin.
I20221020 23:38:36.221033  4184 ReceiveMessage.cpp:148] type: 48, sender: sunxiaodong81
I20221020 23:38:36.221033  4184 ReceiveMessage.cpp:149] content size: 731
I20221020 23:38:38.260929  4184 ReceiveMessage.cpp:166] msgid: 126322628595687441 send end.
I20221020 23:38:41.840739 23460 ReceiveMessage.cpp:147] msgid: 8873375283792890091 send begin.
I20221020 23:38:41.840739 23460 ReceiveMessage.cpp:148] type: 1, sender: sunxiaodong81
I20221020 23:38:41.840739 23460 ReceiveMessage.cpp:149] content size: 503
I20221020 23:38:43.870821 23460 ReceiveMessage.cpp:166] msgid: 8873375283792890091 send end.
I20221020 23:38:43.973451 22864 ReceiveMessage.cpp:147] msgid: 5885660497140820581 send begin.
I20221020 23:38:43.973451 22864 ReceiveMessage.cpp:148] type: 1, sender: wxid_2114831146122
I20221020 23:38:43.973451 22864 ReceiveMessage.cpp:149] content size: 454
I20221020 23:38:45.033234 18416 ReceiveMessage.cpp:147] msgid: 4505707026254538015 send begin.
I20221020 23:38:45.033234 18416 ReceiveMessage.cpp:148] type: 1, sender: wxid_16qfx56lzpa922
I20221020 23:38:45.033234 18416 ReceiveMessage.cpp:149] content size: 442
I20221020 23:38:46.002339 22864 ReceiveMessage.cpp:166] msgid: 5885660497140820581 send end.
I20221020 23:38:47.064913 18416 ReceiveMessage.cpp:166] msgid: 4505707026254538015 send end.
I20221020 23:38:51.006265 23308 ReceiveMessage.cpp:147] msgid: 9032611590823199282 send begin.
I20221020 23:38:51.006265 23308 ReceiveMessage.cpp:148] type: 1, sender: wxid_65mr02pm2w4q22
I20221020 23:38:51.006265 23308 ReceiveMessage.cpp:149] content size: 726
I20221020 23:38:52.177886 20992 ReceiveMessage.cpp:147] msgid: 4180260797736656397 send begin.
I20221020 23:38:52.177886 20992 ReceiveMessage.cpp:148] type: 1, sender: wxid_ow985lkl4hh222
I20221020 23:38:52.177886 20992 ReceiveMessage.cpp:149] content size: 510
I20221020 23:38:53.030586 23308 ReceiveMessage.cpp:166] msgid: 9032611590823199282 send end.
I20221020 23:38:54.203019 20992 ReceiveMessage.cpp:166] msgid: 4180260797736656397 send end.
I20221020 23:38:55.238505  9952 ReceiveMessage.cpp:147] msgid: 2052612852411105902 send begin.
I20221020 23:38:55.238505  9952 ReceiveMessage.cpp:148] type: 1, sender: wxid_16qfx56lzpa922
I20221020 23:38:55.238505  9952 ReceiveMessage.cpp:149] content size: 433
I20221020 23:38:57.264358  9952 ReceiveMessage.cpp:166] msgid: 2052612852411105902 send end.
I20221020 23:39:00.819463 18504 ReceiveMessage.cpp:147] msgid: 3282659028644614133 send begin.
I20221020 23:39:00.819463 18504 ReceiveMessage.cpp:148] type: 1, sender: wxid_16qfx56lzpa922
I20221020 23:39:00.819463 18504 ReceiveMessage.cpp:149] content size: 436
I20221020 23:39:02.844161 18504 ReceiveMessage.cpp:166] msgid: 3282659028644614133 send end.
I20221020 23:39:04.668972 22996 ReceiveMessage.cpp:147] msgid: 650140252889404074 send begin.
I20221020 23:39:04.668972 22996 ReceiveMessage.cpp:148] type: 1, sender: wxid_16qfx56lzpa922
I20221020 23:39:04.668972 22996 ReceiveMessage.cpp:149] content size: 429
I20221020 23:39:06.709450 22996 ReceiveMessage.cpp:166] msgid: 650140252889404074 send end.
I20221020 23:39:11.142616  4028 ReceiveMessage.cpp:147] msgid: 4568511872711592503 send begin.
I20221020 23:39:11.142616  4028 ReceiveMessage.cpp:148] type: 1, sender: wxid_2114831146122
I20221020 23:39:11.142616  4028 ReceiveMessage.cpp:149] content size: 444
I20221020 23:39:12.152632 12216 ReceiveMessage.cpp:147] msgid: 1050406257771731521 send begin.
I20221020 23:39:12.152632 12216 ReceiveMessage.cpp:148] type: 1, sender: kerrygao2000
I20221020 23:39:12.152632 12216 ReceiveMessage.cpp:149] content size: 426
I20221020 23:39:13.163390  4028 ReceiveMessage.cpp:166] msgid: 4568511872711592503 send end.
I20221020 23:39:13.646338 23104 ReceiveMessage.cpp:147] msgid: 5123166318618271012 send begin.
I20221020 23:39:13.646338 23104 ReceiveMessage.cpp:148] type: 1, sender: wxid_dpzeyr2jxavm21
I20221020 23:39:13.646338 23104 ReceiveMessage.cpp:149] content size: 521
I20221020 23:39:14.184334 12216 ReceiveMessage.cpp:166] msgid: 1050406257771731521 send end.
I20221020 23:39:15.662808 23104 ReceiveMessage.cpp:166] msgid: 5123166318618271012 send end.
I20221020 23:39:17.552184  3636 ReceiveMessage.cpp:147] msgid: 1574728559285033371 send begin.
I20221020 23:39:17.552184  3636 ReceiveMessage.cpp:148] type: 1, sender: kerrygao2000
I20221020 23:39:17.552184  3636 ReceiveMessage.cpp:149] content size: 420
I20221020 23:39:18.242960 22760 ReceiveMessage.cpp:147] msgid: 4627574159634777573 send begin.
I20221020 23:39:18.242960 22760 ReceiveMessage.cpp:148] type: 1, sender: wxid_ddhbxrcjnq8k22
I20221020 23:39:18.242960 22760 ReceiveMessage.cpp:149] content size: 443
I20221020 23:39:19.593369  3636 ReceiveMessage.cpp:166] msgid: 1574728559285033371 send end.
I20221020 23:39:20.271529 22760 ReceiveMessage.cpp:166] msgid: 4627574159634777573 send end.
I20221020 23:39:22.646278 10328 ReceiveMessage.cpp:147] msgid: 1315134403073149097 send begin.
I20221020 23:39:22.646278 10328 ReceiveMessage.cpp:148] type: 1, sender: wxid_ow985lkl4hh222
I20221020 23:39:22.646278 10328 ReceiveMessage.cpp:149] content size: 513
I20221020 23:39:23.525825 11480 ReceiveMessage.cpp:147] msgid: 6725098183102509686 send begin.
I20221020 23:39:23.525825 11480 ReceiveMessage.cpp:148] type: 1, sender: kerrygao2000
I20221020 23:39:23.525825 11480 ReceiveMessage.cpp:149] content size: 438
I20221020 23:39:24.692075 10328 ReceiveMessage.cpp:166] msgid: 1315134403073149097 send end.
I20221020 23:39:25.555780 11480 ReceiveMessage.cpp:166] msgid: 6725098183102509686 send end.
I20221020 23:39:25.887889  6080 ReceiveMessage.cpp:147] msgid: 2603692279258248666 send begin.
I20221020 23:39:25.887889  6080 ReceiveMessage.cpp:148] type: 1, sender: wxid_16qfx56lzpa922
I20221020 23:39:25.887889  6080 ReceiveMessage.cpp:149] content size: 433
I20221020 23:39:27.921340  6080 ReceiveMessage.cpp:166] msgid: 2603692279258248666 send end.
I20221020 23:39:33.223830  5096 ReceiveMessage.cpp:147] msgid: 6615649308508959597 send begin.
I20221020 23:39:33.223830  5096 ReceiveMessage.cpp:148] type: 1, sender: wxid_16qfx56lzpa922
I20221020 23:39:33.223830  5096 ReceiveMessage.cpp:149] content size: 436
I20221020 23:39:35.246100  5096 ReceiveMessage.cpp:166] msgid: 6615649308508959597 send end.
I20221020 23:39:35.360204 22928 ReceiveMessage.cpp:147] msgid: 4714180069161002252 send begin.
I20221020 23:39:35.360204 22928 ReceiveMessage.cpp:148] type: 1, sender: wxid_ow985lkl4hh222
I20221020 23:39:35.360204 22928 ReceiveMessage.cpp:149] content size: 522
I20221020 23:39:37.114509 22344 ReceiveMessage.cpp:147] msgid: 3108660262742298625 send begin.
I20221020 23:39:37.114509 22344 ReceiveMessage.cpp:148] type: 1, sender: wxid_dpzeyr2jxavm21
I20221020 23:39:37.114509 22344 ReceiveMessage.cpp:149] content size: 519
I20221020 23:39:37.114509  3528 ReceiveMessage.cpp:147] msgid: 7297173760716726218 send begin.
I20221020 23:39:37.114509  3528 ReceiveMessage.cpp:148] type: 1, sender: kerrygao2000
I20221020 23:39:37.114509  3528 ReceiveMessage.cpp:149] content size: 438
I20221020 23:39:37.392472 22928 ReceiveMessage.cpp:166] msgid: 4714180069161002252 send end.
I20221020 23:39:39.142524  3528 ReceiveMessage.cpp:166] msgid: 7297173760716726218 send end.
I20221020 23:39:39.143524 22344 ReceiveMessage.cpp:166] msgid: 3108660262742298625 send end.
I20221020 23:39:40.614099 18580 ReceiveMessage.cpp:147] msgid: 3060709636824048308 send begin.
I20221020 23:39:40.614099 18580 ReceiveMessage.cpp:148] type: 1, sender: wxid_2114831146122
I20221020 23:39:40.614099 18580 ReceiveMessage.cpp:149] content size: 441
I20221020 23:39:42.643720 18580 ReceiveMessage.cpp:166] msgid: 3060709636824048308 send end.
I20221020 23:39:44.902863   548 ReceiveMessage.cpp:147] msgid: 8335329806588931156 send begin.
I20221020 23:39:44.902863   548 ReceiveMessage.cpp:148] type: 1, sender: wxid_16qfx56lzpa922
I20221020 23:39:44.902863   548 ReceiveMessage.cpp:149] content size: 445
I20221020 23:39:46.925884   548 ReceiveMessage.cpp:166] msgid: 8335329806588931156 send end.
I20221020 23:39:52.849507 10092 ReceiveMessage.cpp:147] msgid: 4372071616895486610 send begin.
I20221020 23:39:52.849507 10092 ReceiveMessage.cpp:148] type: 1, sender: wxid_16qfx56lzpa922
I20221020 23:39:52.849507 10092 ReceiveMessage.cpp:149] content size: 433
I20221020 23:39:52.849507 22304 ReceiveMessage.cpp:147] msgid: 2148658117141422108 send begin.
I20221020 23:39:52.849507 22304 ReceiveMessage.cpp:148] type: 1, sender: kerrygao2000
I20221020 23:39:52.849507 22304 ReceiveMessage.cpp:149] content size: 435
I20221020 23:39:54.872807 10092 ReceiveMessage.cpp:166] msgid: 4372071616895486610 send end.
I20221020 23:39:54.881851 22304 ReceiveMessage.cpp:166] msgid: 2148658117141422108 send end.
I20221020 23:39:57.671602 15348 ReceiveMessage.cpp:147] msgid: 2434667766265718412 send begin.
I20221020 23:39:57.671602 15348 ReceiveMessage.cpp:148] type: 1, sender: kerrygao2000
I20221020 23:39:57.671602 15348 ReceiveMessage.cpp:149] content size: 426
I20221020 23:39:59.700562 15348 ReceiveMessage.cpp:166] msgid: 2434667766265718412 send end.
I20221020 23:40:00.827332 14380 ReceiveMessage.cpp:147] msgid: 4484297266855726516 send begin.
I20221020 23:40:00.827332 14380 ReceiveMessage.cpp:148] type: 1, sender: wxid_ow985lkl4hh222
I20221020 23:40:00.827332 14380 ReceiveMessage.cpp:149] content size: 501
I20221020 23:40:01.481173 18040 ReceiveMessage.cpp:147] msgid: 7024581713632250056 send begin.
I20221020 23:40:01.481173 18040 ReceiveMessage.cpp:148] type: 1, sender: wxid_16qfx56lzpa922
I20221020 23:40:01.481173 18040 ReceiveMessage.cpp:149] content size: 436
I20221020 23:40:02.853078 14380 ReceiveMessage.cpp:166] msgid: 4484297266855726516 send end.
I20221020 23:40:03.495893 18040 ReceiveMessage.cpp:166] msgid: 7024581713632250056 send end.
I20221020 23:40:03.514911 20492 ReceiveMessage.cpp:147] msgid: 4395843738845541079 send begin.
I20221020 23:40:03.514911 20492 ReceiveMessage.cpp:148] type: 1, sender: wxid_m6ja7lmfi7f012
I20221020 23:40:03.514911 20492 ReceiveMessage.cpp:149] content size: 440
I20221020 23:40:04.056144 15380 ReceiveMessage.cpp:147] msgid: 8354100914441863929 send begin.
I20221020 23:40:04.056144 15380 ReceiveMessage.cpp:148] type: 1, sender: wxid_2114831146122
I20221020 23:40:04.056144 15380 ReceiveMessage.cpp:149] content size: 438
I20221020 23:40:05.548971 20492 ReceiveMessage.cpp:166] msgid: 4395843738845541079 send end.
I20221020 23:40:06.087082 15380 ReceiveMessage.cpp:166] msgid: 8354100914441863929 send end.
I20221020 23:40:06.279330 22384 ReceiveMessage.cpp:147] msgid: 4416198720119028491 send begin.
I20221020 23:40:06.279330 22384 ReceiveMessage.cpp:148] type: 1, sender: wxid_dpzeyr2jxavm21
I20221020 23:40:06.279330 22384 ReceiveMessage.cpp:149] content size: 552
I20221020 23:40:06.279330  8184 ReceiveMessage.cpp:147] msgid: 6039096997636496153 send begin.
I20221020 23:40:06.279330  8184 ReceiveMessage.cpp:148] type: 1, sender: wxid_ddhbxrcjnq8k22
I20221020 23:40:06.279330  8184 ReceiveMessage.cpp:149] content size: 434
I20221020 23:40:06.870159  4488 ReceiveMessage.cpp:147] msgid: 6558389235253330587 send begin.
I20221020 23:40:06.870159  4488 ReceiveMessage.cpp:148] type: 1, sender: kerrygao2000
I20221020 23:40:06.870159  4488 ReceiveMessage.cpp:149] content size: 432
I20221020 23:40:07.289181 13356 ReceiveMessage.cpp:147] msgid: 9097872799273646014 send begin.
I20221020 23:40:07.289181 13356 ReceiveMessage.cpp:148] type: 1, sender: wxid_16qfx56lzpa922
I20221020 23:40:07.289181 13356 ReceiveMessage.cpp:149] content size: 436
I20221020 23:40:08.302503  8184 ReceiveMessage.cpp:166] msgid: 6039096997636496153 send end.
I20221020 23:40:08.302503 22384 ReceiveMessage.cpp:166] msgid: 4416198720119028491 send end.
I20221020 23:40:08.900710  4488 ReceiveMessage.cpp:166] msgid: 6558389235253330587 send end.
I20221020 23:40:09.344147 13356 ReceiveMessage.cpp:166] msgid: 9097872799273646014 send end.
I20221020 23:40:10.506322 22508 ReceiveMessage.cpp:147] msgid: 6483326244916998261 send begin.
I20221020 23:40:10.506322 22508 ReceiveMessage.cpp:148] type: 1, sender: kerrygao2000
I20221020 23:40:10.506322 22508 ReceiveMessage.cpp:149] content size: 426
I20221020 23:40:11.878695  4016 ReceiveMessage.cpp:147] msgid: 7811864362754017858 send begin.
I20221020 23:40:11.878695  4016 ReceiveMessage.cpp:148] type: 10002, sender: sunxiaodong81
I20221020 23:40:11.878695  4016 ReceiveMessage.cpp:149] content size: 493
I20221020 23:40:11.881698 10588 ReceiveMessage.cpp:147] msgid: 126322628595687441 send begin.
I20221020 23:40:11.881698 10588 ReceiveMessage.cpp:148] type: 10000, sender: sunxiaodong81
I20221020 23:40:11.881698 10588 ReceiveMessage.cpp:149] content size: 334
I20221020 23:40:12.534337 22508 ReceiveMessage.cpp:166] msgid: 6483326244916998261 send end.
I20221020 23:40:13.902400  4016 ReceiveMessage.cpp:166] msgid: 7811864362754017858 send end.
I20221020 23:40:13.902400 10588 ReceiveMessage.cpp:166] msgid: 126322628595687441 send end.
I20221020 23:40:14.307276 10184 ReceiveMessage.cpp:147] msgid: 6056527630610920977 send begin.
I20221020 23:40:14.307276 10184 ReceiveMessage.cpp:148] type: 1, sender: wxid_16qfx56lzpa922
I20221020 23:40:14.307276 10184 ReceiveMessage.cpp:149] content size: 439
I20221020 23:40:14.735215  4852 ReceiveMessage.cpp:147] msgid: 1158576911911871172 send begin.
I20221020 23:40:14.735215  4852 ReceiveMessage.cpp:148] type: 1, sender: wxid_2114831146122
I20221020 23:40:14.735215  4852 ReceiveMessage.cpp:149] content size: 432
I20221020 23:40:14.735215 14776 ReceiveMessage.cpp:147] msgid: 7760902994482537337 send begin.
I20221020 23:40:14.735215 14776 ReceiveMessage.cpp:148] type: 1, sender: sunxiaodong81
I20221020 23:40:14.735215 14776 ReceiveMessage.cpp:149] content size: 495
I20221020 23:40:16.321295 10184 ReceiveMessage.cpp:166] msgid: 6056527630610920977 send end.
I20221020 23:40:16.764700  4852 ReceiveMessage.cpp:166] msgid: 1158576911911871172 send end.
I20221020 23:40:16.764700 14776 ReceiveMessage.cpp:166] msgid: 7760902994482537337 send end.
I20221020 23:40:18.825232  6580 ReceiveMessage.cpp:147] msgid: 4532869689756171440 send begin.
I20221020 23:40:18.825232  6580 ReceiveMessage.cpp:148] type: 1, sender: wxid_16qfx56lzpa922
I20221020 23:40:18.825232  6580 ReceiveMessage.cpp:149] content size: 427
I20221020 23:40:20.851150  6580 ReceiveMessage.cpp:166] msgid: 4532869689756171440 send end.
I20221020 23:40:28.087214 15096 ReceiveMessage.cpp:147] msgid: 7420164770143276819 send begin.
I20221020 23:40:28.087214 15096 ReceiveMessage.cpp:148] type: 1, sender: wxid_m6ja7lmfi7f012
I20221020 23:40:28.087214 15096 ReceiveMessage.cpp:149] content size: 428
I20221020 23:40:28.552484 15128 ReceiveMessage.cpp:147] msgid: 1165606253472372051 send begin.
I20221020 23:40:28.552484 15128 ReceiveMessage.cpp:148] type: 1, sender: wxid_16qfx56lzpa922
I20221020 23:40:28.552484 15128 ReceiveMessage.cpp:149] content size: 445
I20221020 23:40:30.121441 15096 ReceiveMessage.cpp:166] msgid: 7420164770143276819 send end.
I20221020 23:40:30.577927 15128 ReceiveMessage.cpp:166] msgid: 1165606253472372051 send end.
I20221020 23:40:39.419740 17524 ReceiveMessage.cpp:147] msgid: 7539688747532510988 send begin.
I20221020 23:40:39.419740 17524 ReceiveMessage.cpp:148] type: 1, sender: wxid_16qfx56lzpa922
I20221020 23:40:39.419740 17524 ReceiveMessage.cpp:149] content size: 442
I20221020 23:40:40.933535 16464 ReceiveMessage.cpp:147] msgid: 2519063892521291189 send begin.
I20221020 23:40:40.934536 16464 ReceiveMessage.cpp:148] type: 1, sender: kerrygao2000
I20221020 23:40:40.934536 16464 ReceiveMessage.cpp:149] content size: 474
I20221020 23:40:41.468034 17524 ReceiveMessage.cpp:166] msgid: 7539688747532510988 send end.
I20221020 23:40:42.970983 16464 ReceiveMessage.cpp:166] msgid: 2519063892521291189 send end.
I20221020 23:40:44.200702 16588 ReceiveMessage.cpp:147] msgid: 1239779732149454162 send begin.
I20221020 23:40:44.200702 16588 ReceiveMessage.cpp:148] type: 1, sender: kerrygao2000
I20221020 23:40:44.200702 16588 ReceiveMessage.cpp:149] content size: 423
I20221020 23:40:46.234778 16588 ReceiveMessage.cpp:166] msgid: 1239779732149454162 send end.
I20221020 23:40:46.763821 16064 ReceiveMessage.cpp:147] msgid: 4104574663828312467 send begin.
I20221020 23:40:46.763821 16064 ReceiveMessage.cpp:148] type: 1, sender: wxid_2114831146122
I20221020 23:40:46.763821 16064 ReceiveMessage.cpp:149] content size: 447
I20221020 23:40:48.804922 16064 ReceiveMessage.cpp:166] msgid: 4104574663828312467 send end.
I20221020 23:40:50.695251 21616 ReceiveMessage.cpp:147] msgid: 8288789602316414053 send begin.
I20221020 23:40:50.695251 21616 ReceiveMessage.cpp:148] type: 1, sender: Cool355445
I20221020 23:40:50.695251 21616 ReceiveMessage.cpp:149] content size: 501
I20221020 23:40:52.229169 23380 ReceiveMessage.cpp:147] msgid: 2874742274135480139 send begin.
I20221020 23:40:52.229169 23380 ReceiveMessage.cpp:148] type: 1, sender: wxid_16qfx56lzpa922
I20221020 23:40:52.229169 23380 ReceiveMessage.cpp:149] content size: 437
I20221020 23:40:52.726668 21616 ReceiveMessage.cpp:166] msgid: 8288789602316414053 send end.
I20221020 23:40:53.111567 18988 ReceiveMessage.cpp:147] msgid: 7484528254711185120 send begin.
I20221020 23:40:53.111567 18988 ReceiveMessage.cpp:148] type: 47, sender: wxid_2114831146122
I20221020 23:40:53.111567 18988 ReceiveMessage.cpp:149] content size: 2181
I20221020 23:40:54.256093 23380 ReceiveMessage.cpp:166] msgid: 2874742274135480139 send end.
I20221020 23:40:55.149976 18988 ReceiveMessage.cpp:166] msgid: 7484528254711185120 send end.
I20221020 23:40:55.454114 22676 ReceiveMessage.cpp:147] msgid: 3277746295734552765 send begin.
I20221020 23:40:55.454114 22676 ReceiveMessage.cpp:148] type: 1, sender: kerrygao2000
I20221020 23:40:55.454114 22676 ReceiveMessage.cpp:149] content size: 441
I20221020 23:40:57.493258 22676 ReceiveMessage.cpp:166] msgid: 3277746295734552765 send end.
I20221020 23:41:02.995909 14040 ReceiveMessage.cpp:147] msgid: 464777974358978916 send begin.
I20221020 23:41:02.995909 14040 ReceiveMessage.cpp:148] type: 1, sender: wxid_16qfx56lzpa922
I20221020 23:41:02.995909 14040 ReceiveMessage.cpp:149] content size: 426
I20221020 23:41:05.026919 14040 ReceiveMessage.cpp:166] msgid: 464777974358978916 send end.
I20221020 23:41:06.283191 23232 ReceiveMessage.cpp:147] msgid: 9041729214603823427 send begin.
I20221020 23:41:06.283191 23232 ReceiveMessage.cpp:148] type: 1, sender: wxid_16qfx56lzpa922
I20221020 23:41:06.283191 23232 ReceiveMessage.cpp:149] content size: 433
I20221020 23:41:08.308568 23232 ReceiveMessage.cpp:166] msgid: 9041729214603823427 send end.
I20221020 23:41:24.972905 21500 ReceiveMessage.cpp:147] msgid: 8246319569834063515 send begin.
I20221020 23:41:24.972905 21500 ReceiveMessage.cpp:148] type: 1, sender: wxid_16qfx56lzpa922
I20221020 23:41:24.972905 21500 ReceiveMessage.cpp:149] content size: 433
I20221020 23:41:25.620985 17228 ReceiveMessage.cpp:147] msgid: 586699868406508953 send begin.
I20221020 23:41:25.620985 17228 ReceiveMessage.cpp:148] type: 1, sender: kerrygao2000
I20221020 23:41:25.620985 17228 ReceiveMessage.cpp:149] content size: 428
I20221020 23:41:27.006822 21500 ReceiveMessage.cpp:166] msgid: 8246319569834063515 send end.
I20221020 23:41:27.649941 17228 ReceiveMessage.cpp:166] msgid: 586699868406508953 send end.
I20221020 23:41:30.909541 22340 ReceiveMessage.cpp:147] msgid: 1213930406305898783 send begin.
I20221020 23:41:30.909541 22340 ReceiveMessage.cpp:148] type: 1, sender: kerrygao2000
I20221020 23:41:30.909541 22340 ReceiveMessage.cpp:149] content size: 429
I20221020 23:41:32.931447 22340 ReceiveMessage.cpp:166] msgid: 1213930406305898783 send end.
I20221020 23:41:38.400014 17292 ReceiveMessage.cpp:147] msgid: 7482101582816081360 send begin.
I20221020 23:41:38.400014 17292 ReceiveMessage.cpp:148] type: 1, sender: wxid_16qfx56lzpa922
I20221020 23:41:38.400014 17292 ReceiveMessage.cpp:149] content size: 445
I20221020 23:41:40.434350 17292 ReceiveMessage.cpp:166] msgid: 7482101582816081360 send end.
I20221020 23:41:41.886238 13008 ReceiveMessage.cpp:147] msgid: 5118686371351703535 send begin.
I20221020 23:41:41.886238 13008 ReceiveMessage.cpp:148] type: 1, sender: kerrygao2000
I20221020 23:41:41.886238 13008 ReceiveMessage.cpp:149] content size: 441
I20221020 23:41:42.366694 17588 ReceiveMessage.cpp:147] msgid: 4268398812879320162 send begin.
I20221020 23:41:42.366694 17588 ReceiveMessage.cpp:148] type: 1, sender: wxid_2114831146122
I20221020 23:41:42.366694 17588 ReceiveMessage.cpp:149] content size: 429
I20221020 23:41:43.920692 13008 ReceiveMessage.cpp:166] msgid: 5118686371351703535 send end.
I20221020 23:41:44.399226 17588 ReceiveMessage.cpp:166] msgid: 4268398812879320162 send end.
I20221020 23:41:45.234045  3512 ReceiveMessage.cpp:147] msgid: 7916289295709879111 send begin.
I20221020 23:41:45.234045  3512 ReceiveMessage.cpp:148] type: 1, sender: wxid_2114831146122
I20221020 23:41:45.234045  3512 ReceiveMessage.cpp:149] content size: 432
I20221020 23:41:46.336134  2272 ReceiveMessage.cpp:147] msgid: 7771192532545251989 send begin.
I20221020 23:41:46.336134  2272 ReceiveMessage.cpp:148] type: 1, sender: wxid_16qfx56lzpa922
I20221020 23:41:46.336134  2272 ReceiveMessage.cpp:149] content size: 448
I20221020 23:41:47.277599  3512 ReceiveMessage.cpp:166] msgid: 7916289295709879111 send end.
I20221020 23:41:47.650991  3164 ReceiveMessage.cpp:147] msgid: 4196453339601466411 send begin.
I20221020 23:41:47.650991  3164 ReceiveMessage.cpp:148] type: 1, sender: sunxiaodong81
I20221020 23:41:47.650991  3164 ReceiveMessage.cpp:149] content size: 489
I20221020 23:41:48.365643  2272 ReceiveMessage.cpp:166] msgid: 7771192532545251989 send end.
I20221020 23:41:49.677564  3164 ReceiveMessage.cpp:166] msgid: 4196453339601466411 send end.
I20221020 23:41:53.031790 22712 ReceiveMessage.cpp:147] msgid: 6856147105491251070 send begin.
I20221020 23:41:53.031790 22712 ReceiveMessage.cpp:148] type: 1, sender: kerrygao2000
I20221020 23:41:53.031790 22712 ReceiveMessage.cpp:149] content size: 453
I20221020 23:41:55.067353 22712 ReceiveMessage.cpp:166] msgid: 6856147105491251070 send end.
I20221020 23:42:00.488238 13816 ReceiveMessage.cpp:147] msgid: 6094233123557399085 send begin.
I20221020 23:42:00.488238 13816 ReceiveMessage.cpp:148] type: 1, sender: wxid_2114831146122
I20221020 23:42:00.488238 13816 ReceiveMessage.cpp:149] content size: 438
I20221020 23:42:02.503319 13816 ReceiveMessage.cpp:166] msgid: 6094233123557399085 send end.
I20221020 23:42:10.628758 17648 ReceiveMessage.cpp:147] msgid: 1295182151568066510 send begin.
I20221020 23:42:10.628758 17648 ReceiveMessage.cpp:148] type: 1, sender: kerrygao2000
I20221020 23:42:10.628758 17648 ReceiveMessage.cpp:149] content size: 444
I20221020 23:42:12.653812 17648 ReceiveMessage.cpp:166] msgid: 1295182151568066510 send end.
I20221020 23:42:17.153429 21852 ReceiveMessage.cpp:147] msgid: 8321969090219417336 send begin.
I20221020 23:42:17.153429 21852 ReceiveMessage.cpp:148] type: 1, sender: wxid_16qfx56lzpa922
I20221020 23:42:17.153429 21852 ReceiveMessage.cpp:149] content size: 430
I20221020 23:42:19.181978 21852 ReceiveMessage.cpp:166] msgid: 8321969090219417336 send end.
I20221020 23:42:22.937600 21968 ReceiveMessage.cpp:147] msgid: 3364677173885466389 send begin.
I20221020 23:42:22.937600 21968 ReceiveMessage.cpp:148] type: 1, sender: wxid_16qfx56lzpa922
I20221020 23:42:22.937600 21968 ReceiveMessage.cpp:149] content size: 436
I20221020 23:42:22.937600 17796 ReceiveMessage.cpp:147] msgid: 9172290509434267474 send begin.
I20221020 23:42:22.937600 17796 ReceiveMessage.cpp:148] type: 1, sender: Cool355445
I20221020 23:42:22.937600 17796 ReceiveMessage.cpp:149] content size: 504
I20221020 23:42:23.984601  2896 ReceiveMessage.cpp:147] msgid: 1210301655622860723 send begin.
I20221020 23:42:23.984601  2896 ReceiveMessage.cpp:148] type: 1, sender: wxid_2114831146122
I20221020 23:42:23.984601  2896 ReceiveMessage.cpp:149] content size: 438
I20221020 23:42:24.964551 17796 ReceiveMessage.cpp:166] msgid: 9172290509434267474 send end.
I20221020 23:42:24.964551 21968 ReceiveMessage.cpp:166] msgid: 3364677173885466389 send end.
I20221020 23:42:26.007741  2896 ReceiveMessage.cpp:166] msgid: 1210301655622860723 send end.
I20221020 23:42:29.599071 23012 ReceiveMessage.cpp:147] msgid: 5740983401311380460 send begin.
I20221020 23:42:29.599071 23012 ReceiveMessage.cpp:148] type: 1, sender: kerrygao2000
I20221020 23:42:29.599071 23012 ReceiveMessage.cpp:149] content size: 519
I20221020 23:42:31.630786 23012 ReceiveMessage.cpp:166] msgid: 5740983401311380460 send end.
I20221020 23:42:32.103567 23448 ReceiveMessage.cpp:147] msgid: 8986178016142163211 send begin.
I20221020 23:42:32.103567 23448 ReceiveMessage.cpp:148] type: 1, sender: wxid_2114831146122
I20221020 23:42:32.103567 23448 ReceiveMessage.cpp:149] content size: 513
I20221020 23:42:33.734220 10244 ReceiveMessage.cpp:147] msgid: 1567887551896835759 send begin.
I20221020 23:42:33.734220 10244 ReceiveMessage.cpp:148] type: 1, sender: wxid_16qfx56lzpa922
I20221020 23:42:33.734220 10244 ReceiveMessage.cpp:149] content size: 427
I20221020 23:42:34.136091 23448 ReceiveMessage.cpp:166] msgid: 8986178016142163211 send end.
I20221020 23:42:35.759649 10244 ReceiveMessage.cpp:166] msgid: 1567887551896835759 send end.
I20221020 23:42:43.699890 12544 ReceiveMessage.cpp:147] msgid: 6759960079355479779 send begin.
I20221020 23:42:43.699890 12544 ReceiveMessage.cpp:148] type: 1, sender: wxid_16qfx56lzpa922
I20221020 23:42:43.699890 12544 ReceiveMessage.cpp:149] content size: 439
I20221020 23:42:45.739032 12544 ReceiveMessage.cpp:166] msgid: 6759960079355479779 send end.
I20221020 23:42:50.357582 17664 ReceiveMessage.cpp:147] msgid: 2698821350016407519 send begin.
I20221020 23:42:50.357582 17664 ReceiveMessage.cpp:148] type: 1, sender: wxid_2114831146122
I20221020 23:42:50.358583 17664 ReceiveMessage.cpp:149] content size: 523
I20221020 23:42:52.385169 17664 ReceiveMessage.cpp:166] msgid: 2698821350016407519 send end.
I20221020 23:43:00.317523 22860 ReceiveMessage.cpp:147] msgid: 5306183341156557468 send begin.
I20221020 23:43:00.317523 22860 ReceiveMessage.cpp:148] type: 1, sender: wxid_16qfx56lzpa922
I20221020 23:43:00.317523 22860 ReceiveMessage.cpp:149] content size: 451
I20221020 23:43:01.178853 18076 ReceiveMessage.cpp:147] msgid: 8129143649611863985 send begin.
I20221020 23:43:01.178853 18076 ReceiveMessage.cpp:148] type: 1, sender: wxid_2114831146122
I20221020 23:43:01.178853 18076 ReceiveMessage.cpp:149] content size: 435
I20221020 23:43:02.341449 22860 ReceiveMessage.cpp:166] msgid: 5306183341156557468 send end.
I20221020 23:43:03.206112 18076 ReceiveMessage.cpp:166] msgid: 8129143649611863985 send end.
I20221020 23:43:10.655406 21488 ReceiveMessage.cpp:147] msgid: 5022140110398192716 send begin.
I20221020 23:43:10.655406 21488 ReceiveMessage.cpp:148] type: 1, sender: wxid_16qfx56lzpa922
I20221020 23:43:10.655406 21488 ReceiveMessage.cpp:149] content size: 576
I20221020 23:43:12.334010 21964 ReceiveMessage.cpp:147] msgid: 7801259733884981479 send begin.
I20221020 23:43:12.334010 21964 ReceiveMessage.cpp:148] type: 1, sender: wxid_2114831146122
I20221020 23:43:12.334010 21964 ReceiveMessage.cpp:149] content size: 441
I20221020 23:43:12.682874 21488 ReceiveMessage.cpp:166] msgid: 5022140110398192716 send end.
I20221020 23:43:14.361485 21964 ReceiveMessage.cpp:166] msgid: 7801259733884981479 send end.
I20221020 23:43:15.518580 23420 ReceiveMessage.cpp:147] msgid: 1846061606869525198 send begin.
I20221020 23:43:15.518580 23420 ReceiveMessage.cpp:148] type: 1, sender: sunxiaodong81
I20221020 23:43:15.518580 23420 ReceiveMessage.cpp:149] content size: 498
I20221020 23:43:16.974499 12388 ReceiveMessage.cpp:147] msgid: 9117044256515480199 send begin.
I20221020 23:43:16.974499 12388 ReceiveMessage.cpp:148] type: 1, sender: wxid_2114831146122
I20221020 23:43:16.974499 12388 ReceiveMessage.cpp:149] content size: 426
I20221020 23:43:17.552681 23420 ReceiveMessage.cpp:166] msgid: 1846061606869525198 send end.
I20221020 23:43:19.010329 12388 ReceiveMessage.cpp:166] msgid: 9117044256515480199 send end.
I20221020 23:43:22.068771  2816 ReceiveMessage.cpp:147] msgid: 3375624259489854348 send begin.
I20221020 23:43:22.068771  2816 ReceiveMessage.cpp:148] type: 1, sender: wxid_2114831146122
I20221020 23:43:22.068771  2816 ReceiveMessage.cpp:149] content size: 546
I20221020 23:43:23.745930  9048 ReceiveMessage.cpp:147] msgid: 9214830532378271098 send begin.
I20221020 23:43:23.745930  9048 ReceiveMessage.cpp:148] type: 1, sender: kerrygao2000
I20221020 23:43:23.745930  9048 ReceiveMessage.cpp:149] content size: 582
I20221020 23:43:24.098218  2816 ReceiveMessage.cpp:166] msgid: 3375624259489854348 send end.
I20221020 23:43:24.409965 20556 ReceiveMessage.cpp:147] msgid: 1169341788340438911 send begin.
I20221020 23:43:24.409965 20556 ReceiveMessage.cpp:148] type: 1, sender: sunxiaodong81
I20221020 23:43:24.409965 20556 ReceiveMessage.cpp:149] content size: 440
I20221020 23:43:25.765707  9048 ReceiveMessage.cpp:166] msgid: 9214830532378271098 send end.
I20221020 23:43:26.444052 20556 ReceiveMessage.cpp:166] msgid: 1169341788340438911 send end.
I20221020 23:43:29.226603 23432 ReceiveMessage.cpp:147] msgid: 3361053797567863232 send begin.
I20221020 23:43:29.226603 23432 ReceiveMessage.cpp:148] type: 1, sender: kerrygao2000
I20221020 23:43:29.226603 23432 ReceiveMessage.cpp:149] content size: 421
I20221020 23:43:31.252774 23432 ReceiveMessage.cpp:166] msgid: 3361053797567863232 send end.
I20221020 23:43:32.456624 12264 ReceiveMessage.cpp:147] msgid: 2277560671999710394 send begin.
I20221020 23:43:32.456624 12264 ReceiveMessage.cpp:148] type: 1, sender: wxid_2114831146122
I20221020 23:43:32.456624 12264 ReceiveMessage.cpp:149] content size: 444
I20221020 23:43:33.296433 14052 ReceiveMessage.cpp:147] msgid: 1273366196919421593 send begin.
I20221020 23:43:33.296433 14052 ReceiveMessage.cpp:148] type: 1, sender: wxid_16qfx56lzpa922
I20221020 23:43:33.296433 14052 ReceiveMessage.cpp:149] content size: 441
I20221020 23:43:33.296433 21604 ReceiveMessage.cpp:147] msgid: 3215781346396479687 send begin.
I20221020 23:43:33.296433 21604 ReceiveMessage.cpp:148] type: 47, sender: kerrygao2000
I20221020 23:43:33.296433 21604 ReceiveMessage.cpp:149] content size: 2153
I20221020 23:43:34.485425 12264 ReceiveMessage.cpp:166] msgid: 2277560671999710394 send end.
I20221020 23:43:35.327988 14052 ReceiveMessage.cpp:166] msgid: 1273366196919421593 send end.
I20221020 23:43:35.327988 21604 ReceiveMessage.cpp:166] msgid: 3215781346396479687 send end.
I20221020 23:43:38.499253 12296 ReceiveMessage.cpp:147] msgid: 1599582693096830928 send begin.
I20221020 23:43:38.499253 12296 ReceiveMessage.cpp:148] type: 1, sender: wxid_2114831146122
I20221020 23:43:38.499253 12296 ReceiveMessage.cpp:149] content size: 438
I20221020 23:43:40.524762 12296 ReceiveMessage.cpp:166] msgid: 1599582693096830928 send end.
I20221020 23:43:41.889065 23224 ReceiveMessage.cpp:147] msgid: 5734332496613121526 send begin.
I20221020 23:43:41.889065 23224 ReceiveMessage.cpp:148] type: 1, sender: wxid_16qfx56lzpa922
I20221020 23:43:41.889065 23224 ReceiveMessage.cpp:149] content size: 448
I20221020 23:43:43.922392 23224 ReceiveMessage.cpp:166] msgid: 5734332496613121526 send end.
I20221020 23:43:48.007514 21684 ReceiveMessage.cpp:147] msgid: 4934046118496258963 send begin.
I20221020 23:43:48.007514 21684 ReceiveMessage.cpp:148] type: 47, sender: kerrygao2000
I20221020 23:43:48.007514 21684 ReceiveMessage.cpp:149] content size: 2215
I20221020 23:43:50.036720 21684 ReceiveMessage.cpp:166] msgid: 4934046118496258963 send end.
I20221020 23:43:52.799500 22032 ReceiveMessage.cpp:147] msgid: 6314118150674623873 send begin.
I20221020 23:43:52.799500 22032 ReceiveMessage.cpp:148] type: 1, sender: wxid_2114831146122
I20221020 23:43:52.799500 22032 ReceiveMessage.cpp:149] content size: 501
I20221020 23:43:54.829057 22032 ReceiveMessage.cpp:166] msgid: 6314118150674623873 send end.
I20221020 23:43:55.226723 23060 ReceiveMessage.cpp:147] msgid: 4413454889312027060 send begin.
I20221020 23:43:55.226723 23060 ReceiveMessage.cpp:148] type: 1, sender: kerrygao2000
I20221020 23:43:55.226723 23060 ReceiveMessage.cpp:149] content size: 450
I20221020 23:43:56.995131 14216 ReceiveMessage.cpp:147] msgid: 8482971185520272737 send begin.
I20221020 23:43:56.995131 14216 ReceiveMessage.cpp:148] type: 1, sender: wxid_16qfx56lzpa922
I20221020 23:43:56.995131 14216 ReceiveMessage.cpp:149] content size: 460
I20221020 23:43:57.261373 23060 ReceiveMessage.cpp:166] msgid: 4413454889312027060 send end.
I20221020 23:43:57.986326  3704 dllmain.cpp:32] Robot Stop
